# simple-spring-webapp

./: .travis.yml  README.md  pom.xml
src/main/java/com/demo/spring/webapp/: WebApplication.java
src/main/java/com/demo/spring/webapp/bootstrap/: CustomerLoader.java
src/main/java/com/demo/spring/webapp/configuration/: Constraints.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/demo/spring/webapp/controllers/: CustomerController.java  IndexController.java
src/main/java/com/demo/spring/webapp/domain/: AbstractEntity.java  Customer.java
src/main/java/com/demo/spring/webapp/repositories/: CustomerRepository.java
src/main/java/com/demo/spring/webapp/services/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/demo/spring/webapp/utils/: CustomersGenerator.java
src/main/resources/: ValidationMessages.properties  application.properties  jsonTestByExample.json  jsonTestFile.json  jsonTestGenerated.json
src/main/resources/templates/: customerform.html  customers.html  customershow.html  index.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/demo/spring/webapp/: WebApplicationTests.java
src/test/java/com/demo/spring/webapp/configuration/: RepositoryConfiguration.java
src/test/java/com/demo/spring/webapp/repositories/: CustomerRepositoryTest.java
